  PORT=3000
  DATABASE_URL = "postgres://postgres:55samara@localhost/Vintru"
 
 
 
 
    domain: "vincentcastig.auth0.com"
    clientID: "vQCuYu4fD6vcYX1hyVIy97c6p9pvURRl"
    clientSecret: "UbkpfmXIDtVYx0GqnnnWzVcO-bTmih_NwtdPRrGOskQS9Ib8bkIlnEKOZy6wnrvl"
    callbackURL: "http://localhost:3000/auth/github/callback"
    secret: "hey"