  PORT=3000
  DATABASE_URL = "postgres://uvxippiyrikvgq:78c6d1f8d248977de819dde76937914f436041239f45dd590efdeb70d80d93c0@ec2-23-21-224-106.compute-1.amazonaws.com:5432/d7upq852jl4kfi?ssl=true"
 
 
 
 
    domain = "vincentcastig.auth0.com"
    clientID = "m7tP7ZvcEeG0NkVq5cGNOYvVrR51Zsdx"
    clientSecret = "pJdV8Ci7-cP1CPdSCOkCi1slkSoQnSxFbjbHgzZFGg-TkHbWt6KVBGkBV1md0zI-"
    callbackURL = "https://vintruv-fitness.herokuapp.com/#!/login"
    secret = "hey"