  PORT=3000
  DATABASE_URL = "postgres://uvxippiyrikvgq:78c6d1f8d248977de819dde76937914f436041239f45dd590efdeb70d80d93c0@ec2-23-21-224-106.compute-1.amazonaws.com:5432/d7upq852jl4kfi?ssl=true"
 
 
 
 
    domain = "vincentcastig.auth0.com"
    clientID = "vQCuYu4fD6vcYX1hyVIy97c6p9pvURRl"
    clientSecret = "9v0LmO1YlobxIUjgvVW-o8nW1WSuLB7SOHmVI73xg9zHBKm-PvcdK9s0obbiwL6D"
    callbackURL = "https://vintruv-fitness.herokuapp.com/auth/callback"
    secret = "hey"